<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lindvedkrvang.whistscoretracker.ScoreSchema"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/txtScoreHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score Schema"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgScoreSchema"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/whist_score_schema"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <ImageView
        android:id="@+id/imgScoreSchemaSun"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/whist_score_schema_sun"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <Button
        android:id="@+id/btnBackScoreView"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Back" />

</LinearLayout>
